spring.datasource.url=jdbc:postgresql://localhost:5432/pracownik
spring.datasource.username=paweln
spring.datasource.password=123

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testjavatest8@gmail.com
spring.mail.password=acsh pucj ugmz zvkh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true